# Logistic Regression and Bootstrapping

In [1]:
import warnings
warnings.filterwarnings("ignore")
import sys
import numpy as np
import pandas as pd
pd.set_option('display.max_rows', 999)
pd.set_option('display.max_columns', 999)
pd.set_option('display.width', 1000)
pd.set_option('display.notebook_repr_html', True)
import matplotlib
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
import statsmodels as sm
from statsmodels.regression.linear_model import OLS
from statsmodels.tools.tools import add_constant
from sklearn.model_selection import KFold
from sklearn.linear_model import LinearRegression
from sklearn.linear_model import Ridge
from sklearn.linear_model import Lasso
from sklearn.linear_model import LogisticRegression
from sklearn.preprocessing import PolynomialFeatures
from sklearn.neighbors import KNeighborsRegressor
from sklearn.decomposition import PCA
from sklearn.model_selection import train_test_split
from sklearn.metrics import accuracy_score
from sklearn.metrics import r2_score

matplotlib.rcParams['figure.figsize'] = (13,6)
%matplotlib inline
sns.set_style('ticks')

In [3]:
titanic = sns.load_dataset('titanic')
titanic.head()

   survived  pclass     sex   age  sibsp  parch     fare embarked  class    who  adult_male deck  embark_town alive  alone
0         0       3    male  22.0      1      0   7.2500        S  Third    man        True  NaN  Southampton    no  False
1         1       1  female  38.0      1      0  71.2833        C  First  woman       False    C    Cherbourg   yes  False
2         1       3  female  26.0      0      0   7.9250        S  Third  woman       False  NaN  Southampton   yes   True
3         1       1  female  35.0      1      0  53.1000        S  First  woman       False    C  Southampton   yes  False
4         0       3    male  35.0      0      0   8.0500        S  Third    man        True  NaN  Southampton    no   True

In [11]:
titanic = titanic[['sex', 'age', 'class', 'survived']]

In [13]:
titanic.columns = ['sex','age','pclass','survived']

In [15]:
titanic = titanic.dropna()
titanic.head()

      sex   age pclass  survived
0    male  22.0  Third         0
1  female  38.0  First         1
2  female  26.0  Third         1
3  female  35.0  First         1
4    male  35.0  Third         0

In [17]:
is_female = pd.get_dummies(titanic.sex)['female']
pclass_coded = pd.get_dummies(titanic.pclass)[['First','Second']]

In [19]:
titanic_c = pd.concat([is_female,pclass_coded,titanic[['age','survived']]],axis=1)
titanic_c.head()

   female  First  Second   age  survived
0       0      0       0  22.0         0
1       1      1       0  38.0         1
2       1      0       0  26.0         1
3       1      1       0  35.0         1
4       0      0       0  35.0         0

In [24]:
train,test = train_test_split(titanic_c,test_size = 0.20,random_state = 123)

In [42]:
from statsmodels.discrete.discrete_model import Logit
model = LogisticRegression(C = 100000)
model.fit(train[['female','First','Second','age']],train['survived'])

LogisticRegression(C=100000, class_weight=None, dual=False, fit_intercept=True,
                   intercept_scaling=1, l1_ratio=None, max_iter=100,
                   multi_class='warn', n_jobs=None, penalty='l2',
                   random_state=None, solver='warn', tol=0.0001, verbose=0,
                   warm_start=False)

In [48]:
model.predict_proba(train[['female','First','Second','age']].values)[:,1]

array([0.10487945, 0.08628725, 0.78531484, 0.05587416, 0.11916565,
       0.58521527, 0.46782452, 0.49618527, 0.86900204, 0.19196176,
       0.51415538, 0.11062469, 0.19196176, 0.31644325, 0.0951779 ,
       0.15124152, 0.0479288 , 0.18644744, 0.90304788, 0.09673711,
       0.03967171, 0.18105604, 0.47822501, 0.41996249, 0.27890384,
       0.08628725, 0.39016127, 0.18829363, 0.30110076, 0.95748257,
       0.25092272, 0.07313004, 0.80856362, 0.62672273, 0.88452079,
       0.93383019, 0.12692122, 0.76228454, 0.03967171, 0.07313004,
       0.88452079, 0.87697162, 0.91080785, 0.60255346, 0.81944616,
       0.8376068 , 0.09831908, 0.22765049, 0.46926306, 0.04875568,
       0.14224196, 0.6350934 , 0.2186695 , 0.72102626, 0.11421131,
       0.09413881, 0.60975604, 0.9191893 , 0.48575781, 0.76008041,
       0.15751653, 0.86249049, 0.06114352, 0.76008041, 0.12692122,
       0.05220038, 0.89166395, 0.4030645 , 0.96544647, 0.24053844,
       0.16729401, 0.08078489, 0.10487945, 0.18829363, 0.08078489,
       0.86059827, 0.84453156, 0.11544372, 0.10155229, 0.55882045,
       0.54102766, 0.08533607, 0.55882045, 0.65158794, 0.91208816,
       0.76873702, 0.82984026, 0.19952908, 0.72819932, 0.19384953,
       0.08488065, 0.70004058, 0.29689111, 0.21525736, 0.15124152,
       0.61827545, 0.10487945, 0.09831908, 0.24716651, 0.36482606,
       0.59391363, 0.08078489, 0.39736332, 0.27488247, 0.20336125,
       0.39016127, 0.12299089, 0.93813656, 0.65158794, 0.28944228,
       0.6528983 , 0.25391615, 0.45140417, 0.07313004, 0.12692122,
       0.07313004, 0.19196176, 0.09831908, 0.69120657, 0.95445752,
       0.10487945, 0.09212683, 0.12692122, 0.11544372, 0.05780105,
       0.10830249, 0.29689111, 0.08628725, 0.95892217, 0.08628725,
       0.91080785, 0.45140417, 0.75570924, 0.82984026, 0.45888605,
       0.11182329, 0.09831908, 0.58381228, 0.62672273, 0.898416  ,
       0.54850977, 0.07815535, 0.20924714, 0.08628725, 0.06184327,
       0.10155229, 0.91368534, 0.40739653, 0.65970378, 0.95445752,
       0.8029375 , 0.95286914, 0.11544372, 0.9512282 , 0.44109387,
       0.19196176, 0.8029375 , 0.77027175, 0.88079787, 0.03967171,
       0.1037466 , 0.05400782, 0.10487945, 0.08349488, 0.16561171,
       0.24716651, 0.39874753, 0.61112983, 0.1178988 , 0.65697652,
       0.11544372, 0.96422699, 0.96776626, 0.08078489, 0.35653709,
       0.94019028, 0.26078625, 0.92437134, 0.89508792, 0.12692122,
       0.27488247, 0.05780105, 0.55882045, 0.93813656, 0.46926306,
       0.10830249, 0.18105604, 0.24716651, 0.0951779 , 0.19196176,
       0.9218196 , 0.29689111, 0.10487945, 0.56766341, 0.34833317,
       0.92437134, 0.72819932, 0.11544372, 0.89656825, 0.20924714,
       0.11544372, 0.07313004, 0.07560437, 0.25391615, 0.43366959,
       0.38164254, 0.86059827, 0.96296612, 0.25391615, 0.7137383 ,
       0.07560437, 0.11182329, 0.74672565, 0.07815535, 0.76228454,
       0.9149282 , 0.73525568, 0.09212683, 0.11916565, 0.17578685,
       0.94410751, 0.21525736, 0.12299089, 0.72579284, 0.62672273,
       0.16729401, 0.08078489, 0.05780105, 0.0707305 , 0.38164254,
       0.25092272, 0.36482606, 0.60975604, 0.49618527, 0.32426984,
       0.08916392, 0.11916565, 0.09212683, 0.92437134, 0.0707305 ,
       0.77506603, 0.87697162, 0.58521527, 0.56766341, 0.40600256,
       0.0707305 , 0.13510413, 0.69626802, 0.20288002, 0.90165011,
       0.10487945, 0.89166395, 0.77294511, 0.50372785, 0.80856362,
       0.19384953, 0.7971875 , 0.53208896, 0.40739653, 0.06614834,
       0.06840388, 0.26078625, 0.43756962, 0.08349488, 0.10830249,
       0.0951779 , 0.0504502 , 0.11182329, 0.07560437, 0.09212683,
       0.96296612, 0.58381228, 0.49618527, 0.89508792, 0.52312963,
       0.49474113, 0.10830249, 0.05979018, 0.19384953, 0.95748257,
       0.06614834, 0.45888605, 0.13510413, 0.07560437, 0.68348157,
       0.78226897, 0.06993768, 0.26078625, 0.77506603, 0.06396207,
       0.34833317, 0.15751653, 0.9268464 , 0.24716651, 0.68348157,
       0.65970378, 0.85817123, 0.78280299, 0.16343128, 0.07560437,
       0.9078441 , 0.39874753, 0.82984026, 0.6350934 , 0.0707305 ,
       0.06840388, 0.04106414, 0.10830249, 0.20336125, 0.82984026,
       0.58381228, 0.11182329, 0.37691411, 0.82470387, 0.08916392,
       0.08488065, 0.44049122, 0.07946018, 0.12299089, 0.11182329,
       0.10830249, 0.94410751, 0.67299121, 0.5573957 , 0.81406632,
       0.05780105, 0.06840388, 0.31644325, 0.0951779 , 0.09992406,
       0.96166258, 0.06184327, 0.08078489, 0.12958463, 0.08628725,
       0.21525736, 0.67565401, 0.28944228, 0.09831908, 0.97882128,
       0.07313004, 0.08916392, 0.7971875 , 0.54850977, 0.63643118,
       0.48720101, 0.54994002, 0.11182329, 0.95445752, 0.55295696,
       0.10487945, 0.96166258, 0.15751653, 0.90916271, 0.10830249,
       0.53208896, 0.06840388, 0.11062469, 0.14820878, 0.71858081,
       0.07560437, 0.66772698, 0.09212683, 0.15124152, 0.69626802,
       0.11182329, 0.6350934 , 0.0951779 , 0.09831908, 0.18286083,
       0.12299089, 0.47822501, 0.02436579, 0.12692122, 0.17236187,
       0.0951779 , 0.96662582, 0.27890384, 0.73288875, 0.29689111,
       0.65970378, 0.05979018, 0.62388184, 0.65970378, 0.85174735,
       0.11182329, 0.86059827, 0.65970378, 0.14668459, 0.94410751,
       0.21258982, 0.08349488, 0.22139187, 0.11916565, 0.62672273,
       0.08628725, 0.48720101, 0.36482606, 0.80856362, 0.80856362,
       0.19952908, 0.95445752, 0.2717319 , 0.05400782, 0.48720101,
       0.08818409, 0.898416  , 0.82470387, 0.22139187, 0.39016127,
       0.04552738, 0.07560437, 0.0504502 , 0.46032088, 0.65970378,
       0.09212683, 0.09212683, 0.41610329, 0.0951779 , 0.70381618,
       0.0951779 , 0.5573957 , 0.9218196 , 0.06614834, 0.62672273,
       0.94597442, 0.10487945, 0.93157397, 0.18286083, 0.09212683,
       0.43366959, 0.92437134, 0.77294511, 0.0504502 , 0.6988261 ,
       0.16234594, 0.53065039, 0.05220038, 0.56624505, 0.87478818,
       0.19196176, 0.09831908, 0.0951779 , 0.04250329, 0.89985463,
       0.83485629, 0.839753  , 0.95892217, 0.35653709, 0.13369356,
       0.37319598, 0.76008041, 0.11916565, 0.64338318, 0.09212683,
       0.80856362, 0.5573957 , 0.59251957, 0.27774347, 0.05979018,
       0.25773982, 0.56766341, 0.18286083, 0.11916565, 0.95599483,
       0.84243735, 0.9268464 , 0.68735708, 0.47822501, 0.75570924,
       0.54850977, 0.10830249, 0.19759955, 0.22765049, 0.96544647,
       0.11182329, 0.23403286, 0.31644325, 0.60116914, 0.06840388,
       0.61540973, 0.10487945, 0.96544647, 0.02802819, 0.42345169,
       0.7971875 , 0.93383019, 0.11182329, 0.08916392, 0.04399055,
       0.37319598, 0.10830249, 0.95599483, 0.10830249, 0.8537393 ,
       0.09212683, 0.91647852, 0.66772698, 0.61827545, 0.2861907 ,
       0.53208896, 0.78127112, 0.8537393 , 0.48720101, 0.75009643,
       0.08349488, 0.96296612, 0.73288875, 0.50517199, 0.96422699,
       0.94218002, 0.15751653, 0.41996249, 0.12558368, 0.57646346,
       0.14820878, 0.05400782, 0.82984026, 0.31211489, 0.04875568,
       0.82984026, 0.43756962, 0.10830249, 0.65697652, 0.56766341,
       0.62672273, 0.48720101, 0.42345169, 0.77294511, 0.31211489,
       0.18105604, 0.87867293, 0.46926306, 0.08349488, 0.14372775,
       0.08628725, 0.21525736, 0.20924714, 0.09212683, 0.07815535,
       0.23403286, 0.8029375 , 0.11916565, 0.59251957, 0.07988906,
       0.09831908, 0.93383019, 0.11182329, 0.26078625, 0.82984026,
       0.57505236, 0.09831908, 0.59391363, 0.51271217, 0.11544372,
       0.03005471, 0.40739653, 0.79131333, 0.60975604, 0.20046489,
       0.12692122, 0.9268464 , 0.03394752, 0.24716651, 0.63643118,
       0.18644744, 0.33219593, 0.05979018, 0.77506603, 0.08349488,
       0.38164254])